# Basic e-commerce cart application built with React & Redux

This simple application prototype shows how we can use React and Redux to build a friendly user experience with instant visual updates.

## Demo
[Here](https://my-shopping-cart-leawwzhsmf.now.sh/)

# Getting started
### Requirements

* Node.js
* NPM

### Package installation
```bash
npm install
```
 ### Start the React App
 Excute the following command: 
```bash
npm start
```
The application will start automatically in your browser on http://localhost:3000
